[gd_scene load_steps=5 format=3 uid="uid://bn8m7fadj4tu1"]

[ext_resource type="Script" path="res://scene/ui/board_hud.gd" id="1_8mne0"]
[ext_resource type="PackedScene" uid="uid://cb67trj45r7wr" path="res://scene/ui/board/hud/player_summary_item.tscn" id="2_gyqxh"]
[ext_resource type="PackedScene" uid="uid://dje0v6ye77maq" path="res://scene/ui/board/hud/player_information.tscn" id="2_lcajx"]
[ext_resource type="PackedScene" uid="uid://bbf1vxdjf4hc1" path="res://scene/ui/board/hud/game_log.tscn" id="4_ks2dp"]

[node name="BoardHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8mne0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
alignment = 2

[node name="LogBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Log"

[node name="MenuBtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="Actions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -101.0
grow_horizontal = 0
grow_vertical = 0

[node name="RollDiceBtn" type="Button" parent="Actions"]
layout_mode = 2
text = "Roll Dice"

[node name="TradeBtn" type="Button" parent="Actions"]
layout_mode = 2
text = "Trade"

[node name="EndRoundBtn" type="Button" parent="Actions"]
layout_mode = 2
text = "End Round"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.06
anchor_bottom = 0.094
offset_left = 4.0
offset_top = 4.12
offset_right = 269.0
offset_bottom = 98.088

[node name="PlayerSummary" parent="VBoxContainer" instance=ExtResource("2_gyqxh")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="PlayerSummary2" parent="VBoxContainer" instance=ExtResource("2_gyqxh")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="PlayerInformation" parent="." instance=ExtResource("2_lcajx")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 1
grow_vertical = 0

[node name="GameLog" parent="." instance=ExtResource("4_ks2dp")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.718
anchor_bottom = 0.34
offset_left = -0.136047
offset_top = 47.0
offset_right = -10.0
offset_bottom = -0.320007

[connection signal="toggled" from="HBoxContainer/LogBtn" to="." method="_on_log_btn_toggled"]
[connection signal="pressed" from="Actions/RollDiceBtn" to="." method="_on_roll_dice_btn_pressed"]
