[gd_scene load_steps=2 format=3 uid="uid://dje0v6ye77maq"]

[ext_resource type="Script" path="res://scene/ui/board/hud/player_information.gd" id="1_svfhv"]

[node name="PlayerInformation" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_svfhv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayerResources" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2
