[gd_scene load_steps=2 format=3 uid="uid://en4i1scewdpb"]

[ext_resource type="Script" path="res://scene/lobby/controls/lobby_user_item.gd" id="1_gelh6"]

[node name="LobbyUserItem" type="PanelContainer"]
script = ExtResource("1_gelh6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PlayerName" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Player"
